<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style>
    *,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: arial;
  font-size: 16px;
  margin: 0;
  background: #fff;
  min-height: 100vh;
  background:#020819;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

figure{
  width: 800px;
  height: 500px;
  overflow:hidden;
  border:3px solid #fff;
  position: relative;
  cursor: pointer;
}
figure img{
  max-width: 100%;
  min-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  pointer-events: none;
}


  </style>
</head>
<body>
  <figure id="magnifying_area">
    <img id="magnifying_img" src="https://cdn.pixabay.com/photo/2021/02/08/04/48/woman-5993601_960_720.jpg">
  </figure>

  <script>
    var magnifying_area =  document.getElementById("magnifying_area");
    var magnifying_img =  document.getElementById("magnifying_img");

    magnifying_area.addEventListener("mousemove",function(event){
      clientX = event.clientX - magnifying_area.offsetLeft
      clientY = event.clientY - magnifying_area.offsetTop

      var mWidth = magnifying_area.offsetWidth
      var mHeight = magnifying_area.offsetHeight
      clientX = clientX / mWidth * 100
      clientY = clientY / mHeight * 100

  //magnifying_img.style.transform = 'translate(-50%,-50%) scale(2)'
  magnifying_img.style.transform = 'translate(-'+clientX+'%, -'+clientY+'%) scale(2)'
})

    magnifying_area.addEventListener("mouseleave",function(){
      magnifying_img.style.transform = 'translate(-50%,-50%) scale(1)'
    })
  </script>
</body>
</html>